<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thd.decofe.ococclient.MainActivity"
    android:id="@+id/layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fibonacci"
            android:id="@+id/buttonFibonacci"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R Fibonacci"
            android:id="@+id/buttonRFibonacci"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextFibonacci"
            android:text="20"    />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bubble sort"
            android:id="@+id/buttonBubbleSort"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R bubble sort"
            android:id="@+id/buttonRBubbleSort" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextBubleSort"
            android:text="300" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload images"
            android:id="@+id/buttonUploadImage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R upload images"
            android:id="@+id/buttonRUploadImage" />

    </LinearLayout>
    <Button
        android:id="@+id/btnDisWifiP2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable WifiP2p"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Result"
        android:id="@+id/textViewLogger"
        android:textSize="30dp"/>


</LinearLayout>
